<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/Footer.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css "
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<!--hap footer-->
<footer class="container-fluid">
    <div class="row  justify-content-around">
        <div class=" col-lg-8 col-md-8 col-sm-12 pt-5 ">
            <div class="row my-auto  ms-5">
                <a class="navbar-brand col-lg-6 col-md-6 col-sm-12 text-center " href="#">
                    <img class="mx-auto  bg-white" src="{% static 'images/th-removebg-preview.png'%}" alt="logo">
                </a>
                <p class="col-lg-6 col-md-6 col-sm-12 text-white mt-3 ">
                    Lorem Ipsum actually is usefull in the design stage as it focuses our attention on places where
                    the
                    content is a dynamic block coming from the CMS.
                </p>
            </div>
        </div>
        <div class="kolona col-lg-4 col-md-4 col-sm-12  mb-5 ">
            <div class="row ms-5">
                <div class="col-lg-4 col-sm-12">
                    <p class="fs-5 text-capitalize text-white fw-bolder">lidhje shtese</p>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-white">Kreu</a></li>
                        <li><a href="#" class="text-decoration-none text-white">Rreth Nesh</a></li>
                        <li><a href="#" class="text-decoration-none text-white">Prona</a></li>
                        <li><a href="#" class="text-decoration-none text-white">Agjentet</a></li>
                        <li><a href="#" class="text-decoration-none text-white">Kontakt</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-12 ">
                    <p class=" fs-5 text-white fw-bolder">Lloji Prones</p>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-white">Apartamente</a></li>
                        <li><a href="#" class="text-decoration-none text-white">Toka</a></li>
                        <li><a href="#" class="text-decoration-none text-white">Shtepi</a></li>
                        <li><a href="#" class="text-decoration-none text-white">Vila</a></li>
                        <li><a href="#" class="text-decoration-none text-white">Zyra</a></li>
                        <li><a href="#" class="text-decoration-none text-white">Hapesira biznesi</a></li>

                    </ul>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <p class=" fs-5 text-capitalize text-white fw-bolder">kontaktet</p>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">
                            <i class="fas fa-map-marker-alt text-white"> &nbsp; Albania</i>
                        </a>
                        </li>
                        <li><a href="tel:068 78 65 456" class="text-decoration-none"><i class="fas fa-phone text-white">
                            &nbsp;
                            068 56 34 234
                        </i>
                        </a>
                        </li>
                        <li><a href="mailto:e@gmail.com" class="text-decoration-none">
                            <i class="far fa-envelope text-white"> &nbsp; e@gmail.com </i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--horizontal line-->
    <hr class=" text-white mx-auto mt-5">
    <!--mbyll horizontal line-->

    <div class="row py-4">
        <div class=" copyright col-lg-6  col-sm-12">
            <p class="ms-5 text-white"> Copyright ©2021 All rights reserved | This template is made with by
                <span class="fs-5 fw-bolder" style="color: rgb(150, 150, 151);"> &nbsp; DominuSoft</span>
            </p>
        </div>
        <div class="text-center col-lg-6 col-sm-12">
            <a href="https://www.linkedin.com" target="_blank" class="text-white text-decoration-none">
                <i class="fab fa-linkedin-in ms-4"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="text-white text-decoration-none">
                <i class="fab fa-instagram ms-4"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" class="text-white text-decoration-none">
                <i class="fab fa-facebook-f ms-4"></i>
            </a>
            <a href="https://www.linkedin.com" target="_blank" class="text-white text-decoration-none">
                <i class="fab fa-pinterest-p ms-4"></i>
            </a>
        </div>
    </div>
</footer>
<!--mbyll footer-->

</body>
</html>