<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/styles.css'%}">
    <link rel="stylesheet" href="{% static 'bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css'%}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body id="listaepronave" class="bg-light">

    <!--navbar-->
    {% include 'Navbar.html' %}



{#    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light custom_navbar">#}
{#        <div class="container-fluid">#}
{#            <a class="navbar-brand" href="{% url 'home' %}">#}
{#                <img src="{% static 'images/th-removebg-preview.png'%}" alt="logo">#}
{#            </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"#}
{#                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"#}
{#                aria-label="Toggle navigation">#}
{#                <span class="navbar-toggler-icon"></span>#}
{#            </button>#}
{#            <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Kreu</a>#}
{#                    </li>#}
{#                    <li class="nav-item dropdown">#}
{#                        <a class="nav-link dropdown-toggle" href="{% url 'listprona' %}" id="navbarDropdown" role="button"#}
{#                            data-bs-toggle="dropdown" aria-expanded="false">#}
{#                            Prona#}
{#                        </a>#}
{#                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#                            <li><a class="dropdown-item" href="{% url 'listprona' %}">Apartamente</a></li>#}
{#              <li><a class="dropdown-item" href="{% url 'listprona' %}">Toka</a></li>#}
{#              <li><a class="dropdown-item" href="{% url 'listprona' %}">Shtepi</a></li>#}
{#              <li><a class="dropdown-item" href="{% url 'listprona' %}">Vila</a></li>#}
{#              <li><a class="dropdown-item" href="{% url 'listprona' %}">Zyra</a></li>#}
{#              <li><a class="dropdown-item" href="{% url 'listprona' %}">Hapesira biznesi</a></li>#}
{#                        </ul>#}
{#                    </li>#}
{##}
{##}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="ListaAgjenteve.html">Agjente</a>#}
{#                    </li>#}
{##}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="Kontakt.html">Kontakt</a>#}
{#                    </li>#}
{#                </ul>#}
{##}
{#            </div>#}
{#        </div>#}
{#    </nav>#}
    <!--mbyll navbar-->


    <!--mbyllje per pjesen hyrese -->


    <!--listimi i gjith agjenteve-->
    <div class="listimi_rresht_1 container text-center">
        <p class="fs-2 h-25 fw-bolder text-center">Lista e Pronave</p>
        <!-- <div class="container"> -->
            <form action="" class=" filtro search ">
            <div class="row">
                   <div class="col-lg-3 col-md-3 col-ms-12">
                    <select class="selectpicker form-control">
                        <option class="option" value="" disabled selected>Kategoria</option>
                         <option value="apartamente">Apartamente</option>
                         <option value="toka">Toka</option>
                         <option value="shtepi">Shtepi</option>
                         <option value="vila">Vila</option>
                         <option value="zyra">Zyra</option>
                         <option value="hapesirabiznesi">Hapesira biznesi</option>
                    </select>
                   </div>
                   <div class="col-lg-3 col-md-3 col-ms-12">
                    <select class="form-control">
                        <option value="" disabled selected>Tipi</option>
                         <option value="qera">Me qera</option>
                         <option value="shitje">Ne shitje</option>
                        </select>
                   </div>
                   <div class="col-lg-3 col-md-3 col-ms-12">
                    <select class="form-control ">
                        <option value="" disabled selected>Qyteti</option>
                         <option value="tr">Tirane</option>
                         <option value="dr">Durres</option>
                        </select>
                   </div>
                   <div class="col-lg-3 col-md-3 col-ms-12">
                    <select class="form-control ">
                        <option value="" disabled selected>Zona</option>
                         <option value="">Myslym Shyri</option>
                         <option value="">Kombinat</option>
                         <option value="">Liqeni</option>
                         <option value="">Astir</option>
                        </select>
                   </div>

                   <div class="col-lg-3 col-md-3 col-ms-12">
                    <select class="form-control ">
                        <option value="" disabled selected>Nr dhoma</option>
                         <option value="">1</option>
                         <option value="">2</option>
                         <option value="">3</option>
                        </select>
                   </div>

                   <div class="col-lg-3 col-md-3 col-ms-12">
                    <select class="form-control">
                    <option value="" disabled selected>Nr tualete</option>
                     <option value="">1</option>
                     <option value="">2</option>
                    </select>
                 </div>

                 <div class="col-lg-3 col-md-3 col-ms-12">
                    <select class="form-control ">
                    <option value="" disabled selected>Parking</option>
                     <option value="">Po</option>
                     <option value="">Jo</option>
                    </select>
                 </div>
                 <div class="col-lg-3 col-md-3 col-ms-12">
                    <button class="btn btn-outline-secondary butonifiltrimit h-75 mt-2 ms-1" type="submit">Filtro kerkimin</button>
                 </div>

            </div>
        </form>
        </div>






        <!--Listimi i kartave-->
        <div class="container my-5">
            <div class="row mb-5">
                <!--prona 1-->
            {% for listprona in page_obj %}
                <div class="col-lg-4 col-md-4 col-ms-12 mb-5">
                    <div class="card w-100">
                        <a href="../prona/{{ listprona.id_prones }}">
                            <img src="{{ listprona.foto_prones.url }}" class="card-img-top img-fluid img-responsive" alt="msh">
                            <span class="badge  badge-danger fs-6">
                                {{ listprona.tipi }} </span>
                        </a>
                        <a href="">

                            <img class="card-agent-photo w-25 h-25 " src="{{listprona.agjent.foto_agjent.url}}" >

                        </a>
                        <div class="card-body">

                            <h5 class="card-title text-start">{{ listprona.cmimi }}€</h5>
                            <h6 class="text-start">{{ listprona.tipi }}  {{ listprona.nrdhoma }} + {{ listprona.nrtualete }}</h6>
                            <p class="card-text text-start"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> {{ listprona.vendndodhja }}</small></p>
                            <p class="card-text text-end"><small class="text-muted">{{ listprona.kodi_prones }}</small></p>

                        </div>
                    </div>
                </div>
                {% endfor %}
                <!--prona 2-->
{#                <div class="col-lg-4 col-md-4 col-ms-12 mb-5">#}
{#                    <div class="card w-100">#}
{#                        <a href="prona.html">#}
{#                            <img src="{% static 'images\home.jpg'%}" class="card-img-top img-fluid img-responsive" alt="msh">#}
{#                            <span class="badge  badge-danger fs-6">#}
{#                                Shitje </span>#}
{#                        </a>#}
{#                        <a href="">#}
{#                            <img class="card-agent-photo w-25 h-25 " src="{% static 'images\agentcardproperty.png'%}" >#}
{#                        </a>#}
{#                        <div class="card-body">#}
{##}
{#                            <h5 class="card-title text-start">Cmimi i diskutueshem</h5>#}
{#                            <h6 class="text-start">Shitet 2+1</h6>#}
{#                            <p class="card-text text-start"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> Myslym Shyri, Tirane</small></p>#}
{#                            <p class="card-text text-end"><small class="text-muted">ID: 4654646464</small></p>#}
{##}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}

                <!--prona 3-->
{#                <div class="col-lg-4 col-md-4 col-ms-12 mb-5">#}
{#                    <div class="card w-100">#}
{#                        <a href="prona.html">#}
{#                            <img src="{% static 'images\home.jpg'%}" class="card-img-top img-fluid img-responsive" alt="msh">#}
{#                            <span class="badge  badge-danger fs-6">#}
{#                                Shitje </span>#}
{#                        </a>#}
{#                        <a href="">#}
{#                            <img class="card-agent-photo w-25 h-25 " src="{% static 'images\agentcardproperty.png'%}" >#}
{#                        </a>#}
{#                        <div class="card-body">#}
{##}
{#                            <h5 class="card-title text-start">Cmimi i diskutueshem</h5>#}
{#                            <h6 class="text-start">Shitet 2+1</h6>#}
{#                            <p class="card-text text-start"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> Myslym Shyri, Tirane</small></p>#}
{#                            <p class="card-text text-end"><small class="text-muted">ID: 4654646464</small></p>#}
{##}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                </div>#}
    <!--mbyll rrshtin e 1-->

    <!--hap rreshtine dyte-->
{#        <div class="row mb-5">#}
{#            <!--prona 4#}
{#            -->#}
{#            <div class="col-lg-4 col-md-4 col-ms-12 mb-5">#}
{#                <div class="card w-100">#}
{#                    <a href="prona.html">#}
{#                        <img src="{% static 'images\home.jpg'%}" class="card-img-top img-fluid img-responsive" alt="msh">#}
{#                        <span class="badge  badge-danger fs-6">#}
{#                            Shitje </span>#}
{#                    </a>#}
{#                    <a href="">#}
{#                        <img class="card-agent-photo w-25 h-25 " src="{% static 'images\agentcardproperty.png'%}" >#}
{#                    </a>#}
{#                    <div class="card-body">#}
{##}
{#                        <h5 class="card-title text-start">Cmimi i diskutueshem</h5>#}
{#                            <h6 class="text-start">Shitet 2+1</h6>#}
{#                            <p class="card-text text-start"><small class="text-muted"><i class="fas fa-map-marker-alt"></i>Myslym Shyri, Tirane</small></p>#}
{#                            <p class="card-text text-end"><small class="text-muted">ID: 4654646464</small></p>#}
{##}
{#                    </div>#}
{#                </div>#}
{#            </div>#}

            <!--prona5-->
{#            <div class="col-lg-4 col-md-4 col-ms-12 mb-5">#}
{#                <div class="card w-100">#}
{#                    <a href="prona.html">#}
{#                        <img src="{% static 'images\home.jpg'%}" class="card-img-top img-fluid img-responsive" alt="msh">#}
{#                        <span class="badge  badge-danger fs-6">#}
{#                            Shitje </span>#}
{#                    </a>#}
{#                    <a href="">#}
{#                        <img class="card-agent-photo w-25 h-25 " src="{% static 'images\agentcardproperty.png'%}" >#}
{#                    </a>#}
{#                    <div class="card-body">#}
{#                        <h5 class="card-title text-start">Cmimi i diskutueshem</h5>#}
{#                        <h6 class="text-start">Shitet 2+1</h6>#}
{#                        <p class="card-text text-start"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> Myslym Shyri, Tirane</small></p>#}
{#                        <p class="card-text text-end"><small class="text-muted">ID: 4654646464</small></p>#}
{##}
{#                    </div>#}
{#                </div>#}
{#            </div>#}

            <!--prona 6-->
{#            <div class="col-lg-4 col-md-4 col-ms-12 mb-5">#}
{#                <div class="card w-100">#}
{#                    <a href="prona.html">#}
{#                        <img src="{% static 'images\home.jpg'%}" class="card-img-top img-fluid img-responsive" alt="msh">#}
{#                        <span class="badge  badge-danger fs-6">#}
{#                            Shitje </span>#}
{#                    </a>#}
{#                    <a href="">#}
{#                        <img class="card-agent-photo w-25 h-25 " src="{% static 'images\agentcardproperty.png'%}" >#}
{#                    </a>#}
{#                    <div class="card-body">#}
{##}
{#                        <h5 class="card-title text-start">Cmimi i diskutueshem</h5>#}
{#                        <h6 class="text-start">Shitet 2+1</h6>#}
{#                        <p class="card-text text-start"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> Myslym Shyri, Tirane</small></p>#}
{#                        <p class="card-text text-end"><small class="text-muted">ID: 4654646464</small></p>#}
{##}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    #}

    <!--mbyll rrshtin e 2-->


    <!--hap rresht-3-->
{#        <div class="row mb-5">#}
{#            <!--aghenti 7-->#}
{#            <div class="col-lg-4 col-md-4 col-ms-12 mb-5">#}
{#                <div class="card w-100">#}
{#                    <a href="prona.html">#}
{#                        <img src="{% static 'images\home.jpg'%}" class="card-img-top img-fluid img-responsive" alt="msh">#}
{#                        <span class="badge  badge-danger fs-6">#}
{#                            Shitje </span>#}
{#                    </a>#}
{#                    <a href="">#}
{#                        <img class="card-agent-photo w-25 h-25 " src="{% static 'images\agentcardproperty.png'%}" >#}
{#                    </a>#}
{#                    <div class="card-body">#}
{##}
{#                        <h5 class="card-title text-start">Cmimi i diskutueshem</h5>#}
{#                            <h6 class="text-start">Shitet 2+1</h6>#}
{#                            <p class="card-text text-start"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> Myslym Shyri, Tirane</small></p>#}
{#                            <p class="card-text text-end"><small class="text-muted">ID: 4654646464</small></p>#}
{##}
{#                    </div>#}
{#                </div>#}
{#            </div>#}

            <!--agjeti 8-->
{#            <div class="col-lg-4 col-md-4 col-ms-12 mb-5">#}
{#                <div class="card w-100">#}
{#                    <a href="prona.html">#}
{#                        <img src="{% static 'images\home.jpg'%}" class="card-img-top img-fluid img-responsive" alt="msh">#}
{#                        <span class="badge  badge-danger fs-6">#}
{#                            Shitje </span>#}
{#                    </a>#}
{#                    <a href="">#}
{#                        <img class="card-agent-photo w-25 h-25 " src="{% static 'images\agentcardproperty.png'%}" >#}
{#                    </a>#}
{#                    <div class="card-body">#}
{##}
{#                        <h5 class="card-title text-start">Cmimi i diskutueshem</h5>#}
{#                        <h6 class="text-start">Shitet 2+1</h6>#}
{#                        <p class="card-text text-start"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> Myslym Shyri, Tirane</small></p>#}
{#                        <p class="card-text text-end"><small class="text-muted">ID: 4654646464</small></p>#}
{##}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
            <!--agjeti 9-->
{#            <div class="col-lg-4 col-md-4 col-ms-12 mb-5">#}
{#                <div class="card w-100">#}
{#                    <a href="prona.html">#}
{#                        <img src="{% static 'images\home.jpg'%}" class="card-img-top img-fluid img-responsive" alt="msh">#}
{#                        <span class="badge  badge-danger fs-6">#}
{#                            Shitje </span>#}
{#                    </a>#}
{#                    <a href="">#}
{#                        <img class="card-agent-photo w-25 h-25 " src="{% static 'images\agentcardproperty.png'%}" >#}
{#                    </a>#}
{#                    <div class="card-body">#}
{##}
{#                        <h5 class="card-title text-start">Cmimi i diskutueshem</h5>#}
{#                            <h6 class="text-start">Shitet 2+1</h6>#}
{#                            <p class="card-text text-start"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> Myslym Shyri, Tirane</small></p>#}
{#                            <p class="card-text text-end"><small class="text-muted">ID: 4654646464</small></p>#}
{##}
{#                    </div>#}
{#                </div>#}
            </div>
        </div>
    </div>
    <!--mbyll resht 3-->
    <!--mbyll pjesen e listimit-->

<!--Pagination-->
<div class="text-center container mb-5">
    {% if page_obj.has_previous %}
   <a class="prevpage p-2" href="?page= {{ page_obj.previous_page_number }}">previous</a>
    {% endif %}
   <a class="page p-2 my-5" href="" style="background-color: white; color:saddlebrown">{{ page_obj.number }}</a>
    {% if page_obj.has_next %}
   <a class="nextpage p-2" href="?page={{ page_obj.next_page_number }}">next</a>
    {% endif %}

</div>



{#<nav aria-label="Page navigation example">#}
{#    <ul class="pagination justify-content-center mt-5 mb-5">#}
{#      <li class="page-item disabled">#}
{#        <a class="page-link" href="listprona.html" tabindex="-1" aria-disabled="true">Previous</a>#}
{#      </li>#}
{#      <li class="page-item"><a class="page-link" href="listprona.html">1</a></li>#}
{#      <li class="page-item"><a class="page-link" href="listprona.html">2</a></li>#}
{#      <li class="page-item"><a class="page-link" href="listprona.html">3</a></li>#}
{#      <li class="page-item">#}
{#        <a class="page-link" href="listprona.html">Next</a>#}
{#      </li>#}
{#    </ul>#}
{#  </nav>#}


  <!--hap footer-->
    {% include 'Footer.html' %}




{#  <footer class="container-fluid">#}
{#    <div class="row  justify-content-around pt-5">#}
{#        <div class=" col-lg-8 col-md-8 col-sm-12 ">#}
{#            <div class="row ms-5 mx-auto">#}
{#                <a class="navbar-brand col-lg-6 col-md-6 col-sm-12 text-center"  href="#">#}
{#                    <img class="mx-auto" src="./images/th-removebg-preview.png" alt="logo">#}
{#                  </a>#}
{#                <p class="col-lg-6 col-md-6 col-sm-12 ">#}
{#                    Lorem Ipsum actually is usefull in the design stage as it focuses our attention on places where#}
{#                    the#}
{#                    content is a dynamic block coming from the CMS.#}
{#                </p>#}
{#            </div>#}
{#        </div>#}
{#        <div class="kolona col-lg-4 col-md-4 col-sm-12 my-auto  ">#}
{#            <div class="row ms-5">#}
{#                <div class="col-lg-4 col-sm-12">#}
{#                    <h5 class="text-capitalize fw-bolder">company</h5>#}
{#                    <ul class="list-unstyled">#}
{#                        <li><a href="#" class="text-decoration-none text-white">home</a></li>#}
{#                        <li><a href="#" class="text-decoration-none text-white">home</a></li>#}
{#                        <li><a href="#" class="text-decoration-none text-white">home</a></li>#}
{#                    </ul>#}
{#                </div>#}
{#                <div class="col-lg-4 col-sm-12 ">#}
{#                    <h5 class="text-capitalize fw-bolder">company</h5>#}
{#                    <ul class="list-unstyled">#}
{#                        <li><a href="#" class="text-decoration-none text-white">home</a></li>#}
{#                        <li><a href="#" class="text-decoration-none text-white">home</a></li>#}
{#                        <li><a href="#" class="text-decoration-none text-white">home</a></li>#}
{#                    </ul>#}
{#                </div>#}
{#                <div class="col-lg-4 col-sm-12">#}
{#                    <h5 class="text-capitalize fw-bolder">have you question?</h5>#}
{#                    <ul class="list-unstyled">#}
{#                        <li><a href="#" class="text-decoration-none">#}
{#                                <i class="fas fa-map-marker-alt text-white"> &nbsp; Albania</i>#}
{#                            </a>#}
{#                        </li>#}
{#                        <li><a href="tel:068 78 65 456" class="text-decoration-none"><i#}
{#                                    class="fas fa-phone text-white"> &nbsp;#}
{#                                    068 56 34 234#}
{#                                </i>#}
{#                            </a>#}
{#                        </li>#}
{#                        <li><a href="mailto:e@gmail.com" class="text-decoration-none">#}
{#                                <i class="far fa-envelope text-white"> &nbsp; e@gmail.com </i>#}
{#                            </a>#}
{#                        </li>#}
{#                    </ul>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}

    <!--horizontal line-->
{#    <hr class=" mx-auto mt-5">#}
    <!-- mbyll horizontal line -->

{#    <div class="row py-4">#}
{#        <div class=" copyright col-lg-6  col-sm-12">#}
{#            <p class="ms-5"> Copyright ©2021 All rights reserved | This template is made with by#}
{#                <span class="text-primary fw-bolder text-white">DominuSoft</span>#}
{#            </p>#}
{#        </div>#}
{#        <div class="text-center col-lg-6 col-sm-12">#}
{#          <a href="https://www.linkedin.com" class="text-white text-decoration-none">#}
{#            <i class="fab fa-linkedin-in ms-4"></i>#}
{#          </a>#}
{#            <a href="https://www.instagram.com" class="text-white text-decoration-none">#}
{#              <i class="fab fa-instagram ms-4"></i>#}
{#            </a>#}
{#            <a href="https://www.facebook.com" class="text-white text-decoration-none">#}
{#              <i class="fab fa-facebook-f ms-4"></i>#}
{#            </a>#}
{#            <a href="https://www.linkedin.com" class="text-white text-decoration-none">#}
{#              <i class="fab fa-pinterest-p ms-4"></i>#}
{#            </a>#}
{#        </div>#}
{#    </div>#}
{#</footer>#}
  <!--mbyll footer-->


    <script src="{% static 'bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js' %}"></script>
</body>

</html>