<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{%  static 'bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css'%}">
  <link rel="stylesheet" href="{% static 'css/styles.css'%}">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body id="home">
  <!-- First Container-->
  <!-- Navbar-->

  {% include 'Navbar.html' %}
{#  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light  custom_navbar">#}
{#    <div class="container-fluid">#}
{#      <a class="navbar-brand" href="{% url 'home' %}">#}
{#        <img src="{% static 'images/th-removebg-preview.png'%}" alt="logo">#}
{#      </a>#}
{#      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"#}
{#        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#      </button>#}
{#      <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">#}
{#          <li class="nav-item">#}
{#            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Kreu</a>#}
{#          </li>#}
{#          <li class="nav-item dropdown">#}
{#            <a class="nav-link dropdown-toggle" href="{% url 'listprona' %}" id="navbarDropdown" role="button"#}
{#               data-bs-toggle="dropdown" aria-expanded="false">#}
{#              Prona#}
{#            </a>#}
{#            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#              <li><a class="dropdown-item" href="{% url 'listprona' %}">Apartamente</a></li>#}
{#              <li><a class="dropdown-item" href="{% url 'listprona' %}">Toka</a></li>#}
{#              <li><a class="dropdown-item" href="{% url 'listprona' %}">Shtepi</a></li>#}
{#              <li><a class="dropdown-item" href="{% url 'listprona' %}">Vila</a></li>#}
{#              <li><a class="dropdown-item" href="{% url 'listprona' %}">Zyra</a></li>#}
{#              <li><a class="dropdown-item" href="{% url 'listprona' %}">Hapesira biznesi</a></li>#}
{#            </ul>#}
{#          </li>#}
{##}
{#          <li class="nav-item">#}
{#            <a class="nav-link active" aria-current="page" href="ListaAgjenteve.html">Agjente</a>#}
{#          </li>#}
{##}
{#          <li class="nav-item">#}
{#            <a class="nav-link active" aria-current="page" href="Kontakt.html">Kontakt</a>#}
{#          </li>#}
{#        </ul>#}
{##}
{#      </div>#}
{#    </div>#}
{#  </nav>#}
  <!-- End of Navbar-->

  <!-- Header-->

  <img src="{% static 'images\home.jpg'%}" alt="home" id="mainphoto" class="img-fluid img-responsive ">
  <div class="container-fluid">
    <div class="row">
      <div class="center col-lg-6 col-md-6 col-ms-12 text-center">
        <h1>J&J Real Estate</h1>
        <h3 class="title_home">We will find you the perfect home!</h3>
      </div>
    </div>
    <div class="row" id="search">
      <div class="col-lg-12 col-md-6 col-ms-12">
        <form action="" class="search d-flex w-75 ">
       
          <select data-select="kategoria" class="form-control w-25 ">
            <option value="" disabled selected>Kategoria e prones</option>
            <option data-content="apartamente">Apartamente</option>
            <option data-content="toka">Toka</option>
            <option data-content="shtepi">Shtepi</option>
            <option data-content="vila">Vila</option>
            <option data-content="zyra">Zyra</option>
            <option data-content="hapesirabiznesi">Hapesira biznesi</option>
          
            <input class="w-75  form-control me-2" type="search" placeholder="Kerko qytetin/zonen">
            <button class="btn btn-light m-0" type="submit"><i class="fas fa-search"></i></button>
          </select>
        </form>
      </div>
    </div>
  </div>


  <!-- End of First Container-->



  <!-- Second Container-->

  <h3 id="latest" class="mb-1 ">Pronat me te fundit</h3>
  <div class="container" id="home_cards_container">

      <div class="row">
  {% for home in homes|slice:":3" %}
      <div class="col-lg-4 col-md-4 col-ms-12">
        <div class="card w-75 h-75 my-5 mx-auto">
          <a href="../prona/{{ home.id_prones }}">
            <img src="{{ home.foto_prones.url }}" class="h-100 card-img-top img-fluid img-responsive" alt="">
            <span class="badge  badge-danger">{{ home.tipi }} </span>
          </a>

          <div class="card-body">
            <h5 class="card-title">{{ home.cmimi }}€</h5>
            <h6> {{ home.nrdhoma }} + {{ home.nrtualete }}</h6>
            <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i></small>
            {{ home.vendndodhja }}  </p>

            <p class="card-text text-end"><small class="text-muted">{{ home.kodi_prones }}</small></p>

          </div>

        </div>
      </div>
{% endfor %}
{#      <div class="col-lg-4 col-md-4 col-ms-12 ">#}
{#        <div class="card w-75 my-5 mx-auto">#}
{#          <a href="prona.html">#}
{#            <img src="{% static 'images\home.jpg'%}" class="card-img-top img-fluid img-responsive" alt="msh">#}
{#            <span class="badge  badge-danger">#}
{#              Shitje </span>#}
{#          </a>#}
{##}
{#          <div class="card-body">#}
{#            <h5 class="card-title">$29.000</h5>#}
{#            <h6>Shitet 2+1</h6>#}
{#            <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> Kombinat,#}
{#                Tirane</small></p>#}
{#            <p class="card-text text-end"><small class="text-muted">ID: 4654646464</small></p>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{##}
{#      <div class="col-lg-4 col-md-4 col-ms-12 ">#}
{#        <div class="card w-75 my-5 mx-auto">#}
{#          <a href="prona.html">#}
{#            <img src="{% static 'images\home.jpg'%}" class="card-img-top img-fluid img-responsive" alt="msh">#}
{#            <span class="badge  badge-danger">#}
{#              Qera </span>#}
{#          </a>#}
{##}
{#          <div class="card-body">#}
{#            <h5 class="card-title">L35.000/muaj</h5>#}
{#            <h6>Qera Garzoniere</h6>#}
{#            <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> Blloku, Tirane</small>#}
{#            </p>#}
{#            <p class="card-text text-end"><small class="text-muted">ID: 4654646464</small></p>#}
{##}
{#          </div>#}
{#        </div>#}
      </div>

    </div>

  <div class="d-grid gap-2 col-2 mx-auto mb-1">
    <button onclick="document.location='{% url 'listprona' %}'" class="btn btn-outline-secondary" type="button">Me
      shume</button>
  </div>
  <!--End of Second Container-->


  <!-- Third Container-->
  <div class="container-fluid" id="kontaineritrete">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-ms-12 ">
     
        <div class=" container">
          <h3 id="shitje" class="text-start mb-3 ">Kerkoni te shisni pronen tuaj?</h3>
          <p class="text-start " id="kerkoniteshisni">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
            a lacus dolor. Aenean sed scelerisque quam,
            quis
            rhoncus magna. Aenean ac sapien eros. Sed vehicula, nibh ut lobortis consequat, felis nulla pharetra felis,
            volutpat
            venenatis nulla lacus sed odio. Vivamus sit amet ultrices dui, sit amet suscipit neque. Nulla sit amet purus
            augue.
            Aenean at aliquet leo. Integer lacinia ut diam bibendum tristique. Pellentesque habitant morbi tristique
            senectus et
            netus et malesuada fames ac turpis egestas.</p>

          <div class="d-grid gap-2 col-lg-5 col-md-6 col-ms-6 mx-auto">
            <button onclick="document.location='ListaAgjenteve.html'" class="btn btn-secondary " id="kontaktoagjent"
              type="button">Kontakto nje agjent per asistim</button>
          </div>
        </div>
      </div>
    
      <!-- <div class="col-lg-5 col-md-6"  >
          <img src="images\sell.jpg" alt="sell" id="housesell" class="rounded-circle w-75 h-75 mt-5 ">
        </div> -->

    </div>
  </div>
  <!-- End of Third Container-->


  <div class="container" id="kontaainerikater">
    <div class="row">
      <h3 class="mx-auto mb-4">Cfare thone klientet tane</h3>
    </div>
    <div class="row mt-3">
      <div class="col-lg-3 col-md-6 mt-3">
        <img src="{% static 'images\customers.png'%}" alt="testimonials" class="klient w-50 ms-5">
      </div>
      <div class="col">
        <p class="text-start mt-3"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
          <i class="fas fa-star"></i> <i class="fas fa-star"></i> <br> Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Etiam a lacus dolor. Aenean sed scelerisque quam,
          quis
          rhoncus magna. Aenean ac sapien eros. Sed vehicula, nibh ut lobortis consequat, felis nulla pharetra felis,
          volutpat </p>
      </div>
    </div>
<hr>
    <div class="row mt-3">
      <div class="col-lg-9 col-md-6">
        <p class="text-end mt-3"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
          <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <br> Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Etiam a lacus dolor. Aenean sed scelerisque quam,
          quis
          rhoncus magna. Aenean ac sapien eros. Sed vehicula, nibh ut lobortis consequat, felis nulla pharetra felis,
          volutpat </p>

      </div>
      <div class="col-lg-3 col-md-6 mt-3 mb-5">
        <img src="{% static 'images\customers.png'%}" alt="testimonials" class="klient w-50 ms-5">
      </div>
    </div>




  </div>



  <!--hap footer-->
  {% include 'Footer.html' %}



{#  <footer class="container-fluid">#}
{#    <div class="row  justify-content-around">#}
{#      <div class=" col-lg-8 col-md-8 col-sm-12 ">#}
{#        <div class="row  ms-5 mx-auto py-5">#}
{#          <a class="navbar-brand col-lg-6 col-md-6 col-sm-12 text-center" href="">#}
{#            <img class="mx-auto" src="images\th-removebg-preview.png" alt="logo">#}
{#          </a>#}
{#          <p class="col-lg-6 col-md-6 col-sm-12 text-white ">#}
{#            Lorem Ipsum actually is usefull in the design stage as it focuses our attention on places#}
{#            where#}
{#            the#}
{#            content is a dynamic block coming from the CMS.#}
{#          </p>#}
{#        </div>#}
{#      </div>#}
{#      <div class="kolona col-lg-4 col-md-4 col-sm-12 my-auto  ">#}
{#        <div class="row ms-5">#}
{#          <div class="col-lg-4 col-sm-12">#}
{#            <p class="fs-5 text-capitalize fw-bolder">lidhje shtese</p>#}
{#            <ul class="list-unstyled">#}
{#              <li><a href="#" class="text-decoration-none text-white">Kreu</a></li>#}
{#              <li><a href="#" class="text-decoration-none text-white">Rreth Nesh</a></li>#}
{#              <li><a href="#" class="text-decoration-none text-white">Prona</a></li>#}
{#              <li><a href="#" class="text-decoration-none text-white">Agjentet</a></li>#}
{#              <li><a href="#" class="text-decoration-none text-white">Kontakt</a></li>#}
{#            </ul>#}
{#          </div>#}
{#          <div class="col-lg-4 col-sm-12 ">#}
{#            <p class=" fs-5  fw-bolder">Lloji Prones</p>#}
{#            <ul class="list-unstyled">#}
{#              <li><a href="#" class="text-decoration-none text-white">Apartamente</a></li>#}
{#              <li><a href="#" class="text-decoration-none text-white">Toka</a></li>#}
{#              <li><a href="#" class="text-decoration-none text-white">Shtepi</a></li>#}
{#              <li><a href="#" class="text-decoration-none text-white">Vila</a></li>#}
{#              <li><a href="#" class="text-decoration-none text-white">Zyra</a></li>#}
{#              <li><a href="#" class="text-decoration-none text-white">Hapesira biznesi</a></li>#}
{##}
{#            </ul>#}
{#          </div>#}
{#          <div class="col-lg-4 col-sm-12">#}
{#            <p class=" fs-5 text-capitalize fw-bolder">have you question?</p>#}
{#            <ul class="list-unstyled">#}
{#              <li><a href="#" class="text-decoration-none">#}
{#                  <i class="fas fa-map-marker-alt text-white"> &nbsp; Albania</i>#}
{#                </a>#}
{#              </li>#}
{#              <li><a href="tel:068 78 65 456" class="text-decoration-none"><i class="fas fa-phone text-white"> &nbsp;#}
{#                    068 56 34 234#}
{#                  </i>#}
{#                </a>#}
{#              </li>#}
{#              <li><a href="mailto:e@gmail.com" class="text-decoration-none">#}
{#                  <i class="far fa-envelope text-white"> &nbsp; e@gmail.com </i>#}
{#                </a>#}
{#              </li>#}
{#            </ul>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}

    <!--horizontal line-->
{#    <hr class=" mx-auto mt-5">#}
    <!--mbyll horizontal line-->

{#    <div class="row py-4">#}
{#      <div class=" copyright col-lg-6  col-sm-12">#}
{#        <p class="ms-5 text-white"> Copyright ©2021 All rights reserved | This template is made with by#}
{#          <span class="text-primary fw-bolder text-black-50">DominuSoft</span>#}
{#        </p>#}
{#      </div>#}
{#      <div class="text-center col-lg-6 col-sm-12">#}
{#        <a href="https://www.linkedin.com" class="text-white text-decoration-none">#}
{#          <i class="fab fa-linkedin-in ms-4"></i>#}
{#        </a>#}
{#        <a href="https://www.instagram.com" class="text-white text-decoration-none">#}
{#          <i class="fab fa-instagram ms-4"></i>#}
{#        </a>#}
{#        <a href="https://www.facebook.com" class="text-white text-decoration-none">#}
{#          <i class="fab fa-facebook-f ms-4"></i>#}
{#        </a>#}
{#        <a href="https://www.linkedin.com" class="text-white text-decoration-none">#}
{#          <i class="fab fa-pinterest-p ms-4"></i>#}
{#        </a>#}
{#      </div>#}
{#    </div>#}
{#  </footer>#}
  <!--mbyll footer-->


  <script src="{% static 'bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js'%}"></script>
  <script src="{% static 'https://code.jquery.com/jquery-3.6.0.min.js'%}"></script>
  <!-- <script>
  $(document).ready(function () {
    $('.selectpicker').selectpicker({
      style:'kategoria',
      size: 1
  });
  });

  </script> -->
</body>

</html>