<!DOCTYPE html>
<html lang="en">

{% load static %}
<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>

  <link rel="stylesheet" href="{% static 'bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/Navbar.css' %}">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


</head>
<body>

  <!--navbar-->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light  custom_navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'images/th-removebg-preview.png'%}" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Kreu</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="{% url 'listprona' %}" id="navbarDropdown" role="button"
               data-bs-toggle="dropdown" aria-expanded="false">
              Prona
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li><a class="dropdown-item" href="{% url 'listprona' %}">A</a></li>
              <li><a class="dropdown-item" href="{% url 'listprona' %}">Toka</a></li>
              <li><a class="dropdown-item" href="{% url 'listprona' %}">Shtepi</a></li>
              <li><a class="dropdown-item" href="{% url 'listprona' %}">Vila</a></li>
              <li><a class="dropdown-item" href="{% url 'listprona' %}">Zyra</a></li>
              <li><a class="dropdown-item" href="{% url 'listprona' %}">Hapesira biznesi</a></li>

            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ListaAgjenteve.html">Agjente</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Kontakt.html">Kontakt</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>



{#  <nav class="navbar navbar-expand-lg navbar-light bg-light custom_navbar" >#}
{#    <div class="container-fluid">#}
{#      <a class="navbar-brand" href="#">#}
{#        <img src="{% static 'images/th-removebg-preview.png'%}" alt="logo">#}
{#      </a>#}
{#      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#      </button>#}
{#      <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">#}
{#          <li class="nav-item ">#}
{#            <a class="nav-link active" aria-current="page" href="home.html">Kreu</a>#}
{#          </li>#}
{#          <li class="nav-item dropdown ">#}
{#            <a class="nav-link dropdown-toggle" href="listprona.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">#}
{#            Prona#}
{#            </a>#}
{#            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#              <li><a class="dropdown-item" href="listprona.html">Apartamente</a></li>#}
{#              <li><a class="dropdown-item" href="listprona.html">Toka</a></li>#}
{#              <li><a class="dropdown-item" href="listprona.html">Shtepi</a></li>#}
{#              <li><a class="dropdown-item" href="listprona.html">Vila</a></li>#}
{#              <li><a class="dropdown-item" href="listprona.html">Zyra</a></li>#}
{#              <li><a class="dropdown-item" href="listprona.html">Hapesira biznesi</a></li>#}
{#            </ul>#}
{#          </li>#}
{##}
{#          <li class="nav-item ">#}
{#            <a class="nav-link active" aria-current="page" href="ListaAgjenteve.html">Agjente</a>#}
{#          </li>#}
{##}
{#          <li class="nav-item">#}
{#            <a class="nav-link active" aria-current="page" href="Kontakt.html">Kontakt</a>#}
{#          </li>#}
{#        </ul>#}
{##}
{#      </div>#}
{#    </div>#}
{#  </nav>#}

  <!--mbyll navbar-->

</body>
</html>